AStore/Screens/CartScreen.xaml

<Window x:Class="AStore.Screens.CartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AStore.Screens"
        mc:Ignorable="d"
        Title="CartScreen" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0F1246"/>
                <GradientStop Color="#FF3C67AD" Offset="0.883"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView Name="CartItemsListView" Margin="10" 
              ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding Product.Name}"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Product.Price}"/>
                    <GridViewColumn Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Remove" Click="Remove_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="UpdateQuantityButton" Content="Update Quantity" Click="UpdateQuantity_Click" Margin="10" VerticalAlignment="Bottom"/>
        <Button Name="PlaceOrderButton" Content="Оформить заказ" Click="PlaceOrder_Click" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Window>
