AStore/Screens/Catalog.xaml

<Window x:Class="AStore.Screens.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AStore.Screens"
        mc:Ignorable="d"
        Title="Catalog" Height="450" Width="800">
    <Grid Background="#FF6E67BF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="К корзине" HorizontalAlignment="Left" Margin="722,10,0,10" Click="CartButton_Click" Background="#FFD756FF"/>

        <DataGrid x:Name="ProductGrid" AutoGenerateColumns="False" Grid.Row="1" SelectionChanged="ProductGrid_SelectionChanged" CellEditEnding="ProductGrid_CellEditEnding" Background="#FFAAC4DC" BorderBrush="#FF4B7DAD" Foreground="#FF100D21">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="100" Height="100" Source="{Binding ImagePath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Добавить в корзину" Click="AddToCart_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить новый товар" HorizontalAlignment="Left" Margin="576,0,0,0" VerticalAlignment="Center" Background="#FF80AF77" Click="AddProduct_Click"/>
    </Grid>
</Window>